Repository: brilantkrasniqi/optimum-lift
Catalog: plugins/optimum-lift-plans/languages/optimum-lift-plans-*.po
Languages: sq

source: Every Exercise in the file must already exist on this site, published. If the check finds one missing, import the Exercise library first:
sq: Çdo ushtrim i skedarit duhet të ekzistojë tashmë në këtë faqe, i publikuar. Nëse kontrolli gjen që mungon ndonjë, importo fillimisht bibliotekën e ushtrimeve:

source: %1$s is ready to import: %2$s. Nothing was imported yet.
sq: %1$s është gati për import: %2$s. Ende nuk është importuar asgjë.

source: Check only
sq: Vetëm kontroll

source: Check only, don't import
sq: Vetëm kontrollo, mos importo

source: Nothing was imported. %s has this problem:
sq: Nuk u importua asgjë. %s ka këtë problem:
